<html>
	<head>
		<title>jQuery Test</title>
		<style type="text/css">
			.fullWidth {
				width:100%;
			}
			.redBackground{
				background-color:red;
			}
			.whiteText{
				color:white;
			}
		</style>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	</head>
	<body>
		<script type="text/javascript">
			$(document).ready(function(){
				$('div:odd').css('background-color', 'Green');
				//alert($('div').html());
				//alert($('div,img').length);
				//alert($('#imgHolder').html());
				$('div.fullWidth').css('border','2px solid red');
				$('input[type=text][value$=red]').addClass('redBackground');
				$('div:contains("Foo")').addClass('whiteText');
				//alert($('div:contains("Foo")').text());
				$('div').each(function(index){
					$(this).text($(this).text() + index);
				});
			});
		</script>
		
		<div id="imgHolder" class="fullWidth" title="Foo">
			<img src="./resources/logo_left.png"/><br/>
			<input type="text" id="first" size="20" value="fired"></<input>
		</div>
		<div id="second">
			Foo
		</div>
		<div id="output"></div>
	</body>
</html>